<!DOCTYPE html>
<html>

<head>
	<title> P A U L I N E </title>
	<meta name="description" content="profil de Pauline">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nixie+One&family=Parisienne&family=Petit+Formal+Script&family=Poiret+One&family=Roboto:wght@100&family=Six+Caps&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">	
</head>

<body>

<div class="container"> 
	<div class="card-white" id="introduction"> 
		<h1>P A U L I N E</h1>
			<h2> La Petite Bordelaise &#9825;</h2>
		<img src="images/profil.jpg" width="200px" alt="Pauline Berthomieu"> 
	
		<h3>
			<p>
				#1 La Présentation 
			</p>
		</h3>

		<h4>
			<p>HEY,</p>
		</h4>

		<h5>
			<p>
				Avant tout je me présente je m'appelle Pauline Berthomieu, j'ai 20 ans, je vis à Bordeaux et je suis actuellement étudiante à Kedge Business School.
				Depuis toute petite, je suis passionée par la mode un univers qui me fascine et qui m'inspire. Depuis peu, j'ai découvert le développement web. C'est deux combinés m'emmène à vouloir créer un blog.	
			</p>
		
		</h5>
	</div>
	<div class="card-white">
		<h3>#2 My Life</h3>

		<h4>
			<p>
				Fashion
			</p>
			<p>
		</h4>
		<h5>
				Mes plus grandes inspirations en terme de mode : 
			</p>

			<p> 
				<ul class="list-inline">
				<li>
					<a href="http://www.carolinereceveurandco.com" class="btn-blue" target="_blank">Caroline Receveur
					</a>
				</li>
				<li>
					<a href="https://www.noholita.fr" class="btn-blue" target="_blank">Noholita
					</a>
				</li>
				<li>
					<a href="https://www.larmoiredesoso.com" class="btn-blue" target="_blank">L'armoire de Soso
					</a>
				</li>
				<li>
					<a href="https://lisagermaneau.com" class="btn-blue" target="_blank">Lisa Germaneau
					</a>
				</li>
			</ul>
			</p>
		</h5>			
			</a>
	</div>
	<div class="card-white">
		<h4>
			<p>
				Work
			</p>
		</h4>
		<p>
			<h5>Après avoir obtenu mon bac STMG avec mention bien, j'ai décidé de partir en prépa ECT au Lycée Brémontier à Bordeaux pour pouvoir rentrée en école de commerce et plus précisément Kedge. Arrivée à Kedge j'ai pu découvrir le coding skills, une matière nouvelle pour moi mais qui le plaît énormément. J'espère pouvoir en faire mon metier. D'où mon envie d'intégrer Le Wagon pendant mon année de césure.</h5>
			<h5>

			<li class="list-inline">
					 <a href="https://www.lewagon.com/fr" class="btn-blue" target="_blank"> Le Wagon
					</a> 
			</li>
			</h5>
		</p>
	</div>
	<div class="card-white">
		<h4>
			<p>
				Travel 
			</p>
		</h4>	
		
		<p>
			<h5>
			<li>
					<a href="https://pauline-berthomieu.github.io/travel/"
				 class="btn-blue">&#9992;ESPAGNE&#9992;</a></li>
			</h5>
		</p>

		<p>
			<h6>#1 Valence</h6>
		</p>

		<p>
			<h6>#2 Palma De Majorque</h6>
		<p>
			<h5>
			<li>
					<a href="https://pauline-berthomieu.github.io/travel/"
				 class="btn-blue">&#9992;ITALIE&#9992;</a></li>
			</h5>
		</p>
			<h6>#1 Gènes</h6>
		</p>

		<p>
			<h6>#2 Rome</h6>
		<p>
			<h5>
				<li>
					<a href="https://pauline-berthomieu.github.io/travel/"
				 class="btn-blue">&#9992;SICILE&#9992;</a></li>
			</h5>
		</p>
			<h6>#1 Palerme</h6>
		</p>

			<p>
			<h5>
				<li>
					<a href="https://pauline-berthomieu.github.io/travel/"
				 class="btn-blue">&#9992;SARDAIGNE&#9992;</a></li>
			</h5>
		</p>
		<p>
			<h6>#1 Cagliari</h6>
		</p>
	</div>
	<div class="card-white">

		<h3>#3 Follow Me</h3>

			<ul class="list-inline"> 
				<li>
					<a href="https://www.facebook.com/pauline.berthomieu.9" class="btn-blue" target="_blank"><i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/paulineberthomieu/" class="btn-blue" target="_blank"><i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/pauline-berthomieu-2909501b9/" class="btn-blue" target="_blank"><i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
	</div>
</div>	

</body>

</html>

